*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    background-color: rgb(250, 249, 241);
    font-family: 'Roboto Condensed', sans-serif;
}

/* General */

.btn{
    text-decoration: none;
    background-color: rgb(178, 209, 127);
    color: #fff;
    padding: 1rem;
    transition: all .3s;
    &:hover{
        background-color: rgb(155, 189, 101);
    }
}

/* --- Page ---- */


/* Header */

.header{
    width: 100%;
    height: 60rem;
    background-image: url(./assets/img/bg1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header2{
    width: 100%;
    height: 25vh;
    background-image: url(./assets/img/bg1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .title{
        padding: 20px 0 0 20%; 
        -webkit-text-stroke: 1px #fff;
        font-size: 6rem;
        font-weight: 900;
        text-shadow: .5rem .2rem .5rem #999;
    }
}

.title{
    font-size: 4rem;
}

@media( max-width: 800px ){
    .header{
        height: 40rem;
        background-position: center bottom;
    }
    .header2 {
        
        .title{
            font-size: 2rem;
            padding: 40px 2rem;
        }
        .tDetails{
            padding-top: 20px;
            text-align: center;
        }
    }
}

/* Main Home */

.contentForm{
    position: relative;
    width: 50%;
    padding: 2rem;
    margin: -20rem auto 4rem auto;
    border-radius: .5rem;
    box-shadow: .5rem .5rem 1rem #222;
    background-color: #fff;

    .contentTitles{
        text-align: center;
    }
    
    .titleForm{
        font-size: 6rem;
        padding-bottom: 1rem;
    }
    .title2Form{
        color: #333;
        margin-top: 2rem;
        font-style: italic;
    }
    
    .form{
        position: relative;
        width: 80%;
        margin: 4rem auto;
        text-align: center;
        display: flex;
        flex-direction: row;
        border: .2rem solid rgb(178, 209, 127);;
        border-radius: .5rem;

        .input{
            width: 100%;
            padding: 1rem;
            margin: .5rem;
            border: none;
        }
        
        .btn{
            width: 20%;
        }
    }
}

@media( max-width: 800px ){
    .header{
        height: 25rem;
    }
    .contentForm{
        width: 95%;
        margin-top: -5rem;

        .form{
            flex-direction: column;
            padding: 1rem;
            .input{
                display: block; 
                margin: .5rem 0;
            }
            .btn{
                width: 100%;
            }
        }
        .titleForm{
            font-size: 4rem;
        }
        .title2Form{
            font-size: 1.6rem;
        }
    }
}


.btnDisable{
    font-size: 2rem;
    border-radius: .2rem;
    border: none;
    background-color: rgb(128, 145, 102);

    &:hover{
        background-color: rgb(128, 145, 102);
    }
}

/* Places */

.main{
    width: 60%;
    margin: 2rem auto;

    .contentAddress{
        position: relative;
        width: 60%;
        display: grid;
        grid-template-columns: 60% 40%;
        border-radius: .5rem;
        background-color: #fff;
        box-shadow: .5rem .5rem 1rem #999;
        line-height: 1.8;
        margin: -50px auto 0 auto;
        padding: 1rem 2rem;
        z-index: 80;
    }
    
    .addressAside{
        font-size: 2.2rem;
        padding: 1rem;
        text-transform: capitalize;
    }
    
    .editAddress{
        width: 100%;
        padding: 1rem;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: .5rem;
        color: #fff;
        background-color: rgb(178, 209, 127);
        transition: all .3s;

        &:hover{
            cursor: pointer;
            background-color: rgb(136, 167, 86);
        }
    }
    
    .showPlaces{
        width: 100%;
        margin: 0 auto 10rem auto;
        padding: 2rem;
        display: grid;
        gap: 2rem;

        &::before{
            content: "";
            background-color: #333;
            width: 20%;
            height: 1px;
            margin: 10px auto 0 auto;
        }
    }
    
    .placesView{
        display: block;
    }

    .placesView.hide{
        display: none;
    }

    .place{
        width: 100%;
        height: auto;
        display: flex;
        margin: 1rem auto;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #fff;
        box-shadow: .5rem .5rem 1rem #999;
        cursor: pointer;
        text-decoration: none;

        .imgPlace{
            width: 25%;
            height: max-content;
            border-radius: 1rem;
            background-color: rgb(178, 209, 127);
        }
    }

    .contentData{
        width: 100%;
        line-height: 1.8;
        font-size: 2.2rem;
        padding: .5rem 4rem;

        .titlePlace,
        .categoriePlace,
        .addressPlace,
        .distancePlace{
            margin: 0;
            padding: 0;
            color: #222;
        }
        
        .titlePlace{
            font-size: 3rem;
            text-decoration: none;
        }
        .categoriePlace{
            font-size: 2.4rem;
            color: #999;
            font-style: italic;
        }
    }
}

@media( max-width: 1200px ){
    .main{
        width: 100%;

        .contentAddress{
            width: 90%; 
            grid-template-columns: 1fr;
            text-align: center;
            
            .addressAside{ 
                font-size: 1.8rem;
            }
            .editAddress{
                font-size: 1.5rem;
            }
        }

        .contentData{
            font-size: 1.5rem; 
            line-height: 1.8;

            .titlePlace{
                font-size: 2rem;
            }
            .categoriePlace{
                font-size: 1.8rem;
            }
        }
    }
}
@media( max-width: 800px ){

    .contentAddress{ 

        .addressAside{ 
            font-size: 1.4rem;
        }
        .editAddress{font-size: 1.4rem;
        }
    }

    .place{ 
        display: grid;
        grid-template-columns: 1fr 2fr;

        .imgPlace{ 
            width: 100%; 
            height: auto;
        }
        
        .contentData{
            font-size: 1.2rem; 
            line-height: 1.2; 
            padding: 0 1rem;
    
            .titlePlace{
                font-size: 1.8rem;
            }
            .categoriePlace{
                font-size: 1.5rem;
            }
            .contentAddress{
                grid-template-columns: 1fr; 
                text-align: center;
            }
        }
    }
}

/* Places display map */

.btnOpenMaps{
    position: absolute;
    top: 23vh;
    right: 18%;
    padding: 1rem;
    font-size: 2rem;
    color: #fff;
    border: none;
    border-radius: .5rem;
    box-shadow: .5rem .5rem 1rem #999;
    background-color: rgb(178, 209, 127);
    transition: all .3s;
    z-index: 80;

    &:hover{
        cursor: pointer;
        color: #000;
        background-color: rgb(231, 243, 211);
    }
}

@media( max-width:1200px ){
    .btnOpenMaps{
        top: 5vh;
        right: 2%;
    }
}

.contentMapPlaces{
    position: absolute;
    display: block;
    top: 25vh;
    left: 0;
    width: 100%;
    height: 75vh;
    padding: 1rem;
    z-index: 20;

    &.hide{
        display: none;
    }
}

/* Details Place view */

.fasDetails{
    padding-right: 2rem;
}

.contentPlaceDetails{
    position: relative;
    width: 60%;
    margin: -5rem auto 10rem auto;
    padding: 1rem;
    text-align: center;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem #333;
    background-color: #fff;
    z-index: 2;

    .back{
        position: absolute;
        top: 2rem;
        right: 4rem;
        font-size: 4rem;
        color: rgb(155, 189, 101);
        transition: all .3s;
    
        &:hover{
            cursor: pointer;
            color: rgb(178, 209, 127);
        }
    }
}

.detailsTop{
    display: grid;
    grid-template-columns: 1fr 2fr;

    .imgPlaceDetails{
        position: relative;
        width: 100%;
        height: auto;
        margin-left: -5rem;
        border: .5rem solid #fff;
        border-radius: 1rem;
        box-shadow: 0 .5rem 1rem #999;
        background-color: rgb(178, 209, 127);
        z-index: 80;
    }
    
    .textDetailsTop{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 4rem;

        .title{
            font-size: 4rem;
            margin: 4rem 0 2rem 0;
            padding: 0 4rem;
        }
        
        .title2{
            color: #333;
            font-style: italic;

            &::after{
                content: "";
                background-color: #333;
                width: 50%;
                display: block;
                height: .1rem;
                margin: 2rem auto 0 auto;
            }
        }
    }
    
    .DetailsInfo{
        margin: 4rem auto;
        width: 80%;
        line-height: 2;
        font-size: 2.2rem;

        .url a{
            text-decoration: none;
        }
        
        .url,
        .likes,
        .price,
        .peopleHere,
        .address,
        .distance{
            text-align: left;
        }
    }
    
}

.contentAllDataPlace{
    display: block;
    margin: 20px auto;

    .titleMap{
        padding: 4rem 0;
    }
    
    .map{
        width: 100%;
        height: 600px;
        border-radius: 1rem;
    }
}

@media( max-width: 1200px ){
    .contentPlaceDetails{
        width: 80%;
    }
}
@media( max-width: 800px ){
    .contentPlaceDetails{
        width: 95%;

        .imgPlaceDetails{
            width: 40%;
            margin: -60px auto;
        }
        .detailsTop{
            grid-template-columns: 1fr;
        }
        .title{
            font-size: 2rem;
            padding: 0;
        }
        .title2{
            font-size: 1.8rem;
            padding: 0;
        }
    }
}

// Footer

.footer{
    width: 100%;
    min-height: 10vh;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1rem 10rem;
    background-color: #333;
    color: #fff;
}

.fHome{
    position: absolute;
    position: fixed;
    bottom: 0;
}

@media( max-width: 800px ){
    .footer{
        flex-direction: column;
        padding: 1rem 0;
    }
    .fHome{
        position: relative;
    }
}